<!DOCTYPE html>
<html lang="en">
  <head>
    <title>¬°Chapa Tu Carro!</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fa-sharp fa-solid fa-car"></i> ¬°Chapa Tu Carro!<span></span
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="destination.html" class="nav-link">Buscar Viajes</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contactanos</a></li>
            <li class="nav-item"><a href="misviajes.html" class="nav-link">Mis Viajes</a></li>
            <li class="nav-item"><a href="login.html" class="nav-link">Iniciar Sesion</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section
      class="hero-wrap hero-wrap-2 js-fullheight"
      style="background-image: url('images/bg_1.jpg')"
    >
      <div class="overlay"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text js-fullheight align-items-end justify-content-center"
        >
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index.html"
                  >Inicio <i class="fa fa-chevron-right"></i></a
              ></span>
              <span>Buscar Viajes <i class="fa fa-chevron-right"></i></span>
            </p>
            <h1 class="mb-0 bread">Encuentra Tu Viaje</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="search-wrap-1 ftco-animate">
              <form action="#" class="search-property-1">
                <div class="row no-gutters">
                  <div class="col-lg d-flex">
                    <div class="form-group p-4 border-0">
                      <label for="#">üìç Origen</label>
                      <div class="form-field">
                        <div class="icon">
                          <span class="fa fa-search"></span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Ingrese Lugar"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-lg d-flex">
                    <div class="form-group p-4">
                      <label for="#">üìç Destino </label>
                      <div class="form-field">
                        <div class="icon">
                          <span class="fa fa-search"></span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Ingrese Lugar"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md d-flex">
                    <div class="form-group p-4">
                      <label for="#">üìÖ Fecha de Partida</label>
                      <div class="form-field">
                        <div class="icon"><span class="fa fa-calendar"></span></div>
                        <input type="text" class="form-control checkin_date" placeholder="Ingrese Fecha">
                      </div>
                    </div>
                  </div>
                <!--<div class="col-lg d-flex">
                    <div class="form-group p-4">
                      <label for="#">Price Limit</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="fa fa-chevron-down"></span>
                          </div>
                          <select name="" id="" class="form-control">
                            <option value="">$5,000</option>
                            <option value="">$10,000</option>
                            <option value="">$50,000</option>
                            <option value="">$100,000</option>
                            <option value="">$200,000</option>
                            <option value="">$300,000</option>
                            <option value="">$400,000</option>
                            <option value="">$500,000</option>
                            <option value="">$600,000</option>
                            <option value="">$700,000</option>
                            <option value="">$800,000</option>
                            <option value="">$900,000</option>
                            <option value="">$1,000,000</option>
                            <option value="">$2,000,000</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg d-flex">
                        <div class="form-group d-flex w-100 border-0">
                          <div
                            class="form-field w-100 align-items-center d-flex"
                          >
                            <input
                              type="submit"
                              value="Search"
                              class="align-self-stretch form-control btn btn-primary"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div class="col-md d-flex">
                    <div class="form-group d-flex w-100 border-0">
                      <div class="form-field w-100 align-items-center d-flex">
                        <input type="submit" value="Buscar" class="align-self-stretch form-control btn btn-primary">
                      </div>
                    </div>
                  </div>
                </div>
                
              </form>
              <section class="ftco-section services-section">
                <div class="container">
                  <div class="row d-flex table-responsive">
                    <table class="table tablePrec1 thead-dark" id="tablePrec1">
                      <thead>
                        <tr class="thead-dark">
                          <th scope="col mx-auto" colspan="9">Domingo: 24 de diciembre</th>
                        </tr>
                        <tr class="table table-secondary">
                          <th scope="col mx-auto">#</th>
                          <th scope="col mx-auto">PARTIDA</th>
                          <th scope="col mx-auto">LLEGADA</th>
                          <th scope="col mx-auto">HORA DE PARTIDA</th>
                          <th scope="col mx-auto">HORA DE LLEGADA</th>
                          <th scope="col mx-auto">COSTO</th>
                          <th scope="col mx-auto">ASIENTOS DISPONIBLES</th>
                          <th scope="col mx-auto">ACCION</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Lima</td>
                          <td>Arequipa</td>
                          <td>07:45 am</td>
                          <td>01:30 pm</td>
                          <td>65.0</td>
                          <td>
                            <center>
                              5
                            </center>
                          </td>
                          <td><button type="button" class="btn btn-success">Elegir</button></td>
                        </tr>
                        <!-- Fila 2 -->
                        <tr>
                          <th scope="row">2</th>
                          <td>Arequipa</td>
                          <td>Cusco</td>
                          <td>10:15 am</td>
                          <td>03:45 pm</td>
                          <td>78.2</td>
                          <td>
                            <center>
                              5
                            </center>
                          </td>
                          <td><button type="button" class="btn btn-success">Elegir</button></td>
                        </tr>
                        <!-- Fila 3 -->
                        <tr>
                          <th scope="row">3</th>
                          <td>Lima</td>
                          <td>Trujillo</td>
                          <td>08:30 am</td>
                          <td>12:30 pm</td>
                          <td>55.5</td>
                          <td>
                            <center>
                              5
                            </center>
                          </td>
                          <td><button type="button" class="btn btn-success">Elegir</button></td>
                        </tr>
                        <!-- Fila 4 -->
                        <tr>
                          <th scope="row">4</th>
                          <td>Arequipa</td>
                          <td>Puno</td>
                          <td>09:00 am</td>
                          <td>02:15 pm</td>
                          <td>70.8</td>
                          <td>
                            <center>
                              5
                            </center>
                          </td>
                          <td><button type="button" class="btn btn-success">Elegir</button></td>
                        </tr>
                        <!-- Fila 5 -->
                        <tr>
                          <th scope="row">5</th>
                          <td>Lima</td>
                          <td>Ica</td>
                          <td>07:00 am</td>
                          <td>11:00 am</td>
                          <td>50.2</td>
                          <td>
                            <center>
                              5
                            </center>
                          </td>
                          <td><button type="button" class="btn btn-success">Elegir</button></td>
                        </tr>
                        <!-- Fila 6 -->
                        <tr>
                          <th scope="row">6</th>
                          <td>Cusco</td>
                          <td>Puno</td>
                          <td>11:30 am</td>
                          <td>04:45 pm</td>
                          <td>85.5</td>
                          <td>
                            <center>
                              5
                            </center>
                          </td>
                          <td><button type="button" class="btn btn-success">Elegir</button></td>
                        </tr>
                        <!-- Fila 7 -->
                        <tr>
                          <th scope="row">7</th>
                          <td>Trujillo</td>
                          <td>Chiclayo</td>
                          <td>01:15 pm</td>
                          <td>05:30 pm</td>
                          <td>62.3</td>
                          <td>
                            <center>
                              5
                            </center>
                          </td>
                          <td><button type="button" class="btn btn-success">Elegir</button></td>
                        </tr>
                        <!-- Fila 8 -->
                        <tr>
                          <th scope="row">8</th>
                          <td>Lima</td>
                          <td>Pisco</td>
                          <td>09:45 am</td>
                          <td>02:00 pm</td>
                          <td>68.7</td>
                          <td>
                            <center>
                              5
                            </center>
                          </td>
                          <td><button type="button" class="btn btn-success">Elegir</button></td>
                        </tr>
                        <!-- Fila 9 -->
                        <tr>
                          <th scope="row">9</th>
                          <td>Arequipa</td>
                          <td>Nazca</td>
                          <td>10:30 am</td>
                          <td>03:15 pm</td>
                          <td>75.4</td>
                          <td>
                            <center>
                              5
                            </center>
                          </td>
                          <td><button type="button" class="btn btn-success">Elegir</button></td>
                        </tr>
                      </tbody>
                    </table>
            
                    <!-- Botones de paginaci√≥n se generar√°n din√°micamente aqu√≠ -->
                    <div class="container">
                      <div class="row">
                        <div class="col text-center">
                          <div class="block-27">
                            <ul id="tablePrec1PaginationButtons">
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>           
              </section>
            
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer
      class="ftco-footer bg-bottom ftco-no-pt"
      style="background-image: url(../images/bg_3.jpg)"
    >
      <div class="container">
        <div class="row mb-5">
          <div class="col-md pt-5">
            <div class="ftco-footer-widget pt-md-5 mb-4">
              <h2 class="ftco-heading-2">Nosotros</h2>
              <p>Hacemos que su viaje sea memorable y seguro con nosotros</p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="fa fa-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="fa fa-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="fa fa-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md pt-5 border-left">
            <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Informacion</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="py-2 d-block">Informaci√≥n general</a>
                </li>
                <li>
                  <a href="#" class="py-2 d-block">Condiciones de reserva</a>
                </li>
                <li>
                  <a href="#" class="py-2 d-block">Pol√≠tica de privacidad</a>
                </li>

                <li><a href="#" class="py-2 d-block">Ll√°menos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md pt-5 border-left">
            <div class="ftco-footer-widget pt-md-5 mb-4">
              <h2 class="ftco-heading-2">¬øTiene alguna pregunta?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="#"
                      ><span class="icon fa fa-phone"></span
                      ><span class="text">+51 999 999 999</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon fa fa-paper-plane"></span
                      ><span class="text">chapatucarro@gmail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved |<i
                class="fa fa-heart"
                aria-hidden="true"
              ></i>
              by <a href="https://colorlib.com" target="_blank">ChapaTuCarro</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/742049c140.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/myJS.js"></script>
  </body>
</html>
